HOST_DOMAIN = localhost
PORT = 4000
JWT_SECRECT = se_project_pass

DB_NAME = se1
DB_USER_NAME = ksr
DB_HOST = localhost
DB_PASSWORD = ksr199841
DB_DIALECT = mysql

COOKIE_EXP = 20m
JWT_EXPIRES_IN =10m